{{ if session.user }}
	{{ redirect /admin/ }}
{{ / }}

<!DOCTYPE html>
<html>
<head>
{{ asset /admin/assets/styles/dashboard.css }}
<title>{{self.name}} – Sproute Dashboard</title>
</head>
<body>

<div id="login">
<h2>Login to {{self.name}} Dashboard</h2>
<form action="/api/login?goto=/admin" method="post">
<label>
	<span>Email:</span>
	<input type="text" name="name" />
</label>

<label>
	<span>Password:</span>
	<input type="password" name="pass" />
</label>

<button type="submit" class="button green">Login to Dashboard</button>
</form>
<p>
	If this is your first time logging in, the details will be the same as those you used to signup to getsproute.com.
</p>
<p>
	<a href="/admin/forgot">I forgot my password</a>.
</p>
</div>

</body>
</html>